C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\bin\Debug\net6.0\Trak02.exe
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\bin\Debug\net6.0\Trak02.deps.json
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\bin\Debug\net6.0\Trak02.runtimeconfig.json
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\bin\Debug\net6.0\Trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\bin\Debug\net6.0\Trak02.pdb
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.AssemblyInfo.cs
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\refint\Trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.pdb
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\Trak02.genruntimeconfig.cache
C:\Users\Роман\Desktop\обучение\С#\lesson02\Trak02\obj\Debug\net6.0\ref\Trak02.dll
